# ai4europe-maze-planner

./: README.md
executor/: Dockerfile  README.md  executor.proto  executor_pb2.py  executor_pb2_grpc.py  run.py  server.py
executor/aiddl/: domain-v2.aiddl  domain.aiddl
executor_up/: Dockerfile  README.md  convert_to_up.py  docker-compose.yml  executor.proto  executor_pb2.py  executor_pb2_grpc.py  requirements.txt  run.py  server.py  unified_planning_pb2.py
executor_up/aiddl/: domain-v3.aiddl
executor_up/proto/: executor_full.proto
maze_gui/: Dockerfile  README.md  docker-compose.yml  gui.proto  gui.py  gui_pb2.py  gui_pb2_grpc.py  maze_model.py  requirements.txt  run.py  server.py
orchestrator/: README.md  config.json  orchestrator.proto  orchestrator_pb2.py  orchestrator_pb2_grpc.py  requirements.txt  run.py
planner/: .gitignore  Dockerfile  README.md  build.gradle  planner.proto  settings.gradle
planner-up/: Dockerfile  README.md  converter.py  docker-compose.yml  planner_pb2.py  planner_pb2_grpc.py  requirements.txt  run.py  server.py
planner/src/main/java/org/aiddl/example/maze_planner/planner/: Run.java  RunOffline.java
planner/src/main/proto/: planner.proto
simulator/: Dockerfile  README.md  docker-compose.yml  run.py  server.py  simulator.proto  simulator_pb2.py  simulator_pb2_grpc.py
simulator/aiddl/: domain-v2.aiddl  domain-v3.aiddl  domain.aiddl
